[gd_scene format=3 uid="uid://c0mn6tqkjc8o2"]

[ext_resource type="Script" uid="uid://ddsmeoow2yrpf" path="res://scripts/snapper_tool.gd" id="1_bu1wy"]
[ext_resource type="Script" uid="uid://fn81j2j52uvr" path="res://scenes/check_focus.gd" id="2_ka6kq"]

[sub_resource type="Gradient" id="Gradient_bu1wy"]
colors = PackedColorArray(0.16078432, 0.27058825, 0.3137255, 1, 0.42352942, 0.5529412, 0.5176471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hyap7"]
gradient = SubResource("Gradient_bu1wy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka6kq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.37109375, 0.37109375, 0.37109375, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg0p3"]
size = Vector2(535, 198)

[node name="screenshot_window" type="Node2D" unique_id=1135680486]
script = ExtResource("1_bu1wy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2021049322]
position = Vector2(364.25, 114.12499)
scale = Vector2(2.8027344, 227.74998)
texture = SubResource("GradientTexture1D_hyap7")

[node name="UI_top_corner" type="Control" parent="." unique_id=1767138365]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 2

[node name="labels en" type="Control" parent="UI_top_corner" unique_id=2123176830]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UI_top_corner/labels en" unique_id=242410840]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.075
anchor_top = -0.075
anchor_right = 6.075
anchor_bottom = 2.075
offset_left = 134.0
offset_top = 3.0
offset_right = 333.0
offset_bottom = 129.0
theme_override_font_sizes/normal_font_size = 14
text = "Controls:
exit: Esc
screenshot mode: S
increase cut: D
decrease cut: A
increase panel: E
decrease panel: Q
left click drag to select area 
right click to cancel "
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="UI_top_corner/labels en" unique_id=2036963148]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.425
anchor_bottom = 1.575
offset_left = 6.0
offset_top = 5.0
offset_right = 86.0
offset_bottom = 131.0
theme_override_font_sizes/normal_font_size = 18
text = "Episode 

Cut 

Panel "
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel7" type="RichTextLabel" parent="UI_top_corner/labels en" unique_id=996872849]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.625
anchor_top = 0.025
anchor_right = -2.625
anchor_bottom = 0.025
offset_left = 253.0
offset_top = 2.0
offset_right = 492.0
offset_bottom = 31.0
theme_override_font_sizes/normal_font_size = 18
text = "Screenshot Assist"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel8" type="RichTextLabel" parent="UI_top_corner/labels en" unique_id=112109302]
custom_maximum_size = Vector2(120.29, 66.435)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 556.0
offset_top = 144.0
offset_right = 676.29
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
text = "(Program must be in focus to take screenshots)"
scroll_active = false
autowrap_trim_flags = 0

[node name="print_menu" type="Label" parent="UI_top_corner/labels en" unique_id=162202853]
custom_maximum_size = Vector2(530, 46.51)
layout_mode = 0
offset_left = 6.0
offset_top = 183.0
offset_right = 510.155
offset_bottom = 229.51
theme_override_colors/font_color = Color(0.29451165, 0.79152083, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 1
max_lines_visible = 2

[node name="labels jp" type="Control" parent="UI_top_corner" unique_id=179144851]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UI_top_corner/labels jp" unique_id=2113170488]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.025
anchor_top = -0.075
anchor_right = 6.025
anchor_bottom = 2.075
offset_left = 134.0
offset_top = 3.0
offset_right = 333.0
offset_bottom = 129.0
theme_override_font_sizes/normal_font_size = 13
text = "操作
終了：Esc
スクリーンショットモード：S
カットを進める：D
カットを戻す：A
コマを進める：E
コマを戻す：Q
左クリックでドラッグして範囲を選択
右クリックでキャンセル"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="UI_top_corner/labels jp" unique_id=949739188]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.425
anchor_bottom = 1.575
offset_left = 6.0
offset_top = 5.0
offset_right = 86.0
offset_bottom = 131.0
theme_override_font_sizes/normal_font_size = 18
text = "話数

カット

コマ"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel7" type="RichTextLabel" parent="UI_top_corner/labels jp" unique_id=163135569]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.725
anchor_top = 0.025
anchor_right = -2.725
anchor_bottom = 0.075
offset_left = 253.0
offset_top = 2.0
offset_right = 451.0
offset_bottom = 36.0
theme_override_font_sizes/normal_font_size = 14
text = "スクリーンショットアシスト"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel8" type="RichTextLabel" parent="UI_top_corner/labels jp" unique_id=1325929464]
custom_maximum_size = Vector2(120.29, 66.435)
layout_mode = 1
offset_left = 576.0
offset_top = 164.0
offset_right = 696.29
offset_bottom = 229.0
theme_override_font_sizes/normal_font_size = 12
text = "（スクリーンショット撮影にはフォーカスが必要です）"
scroll_active = false
autowrap_trim_flags = 0

[node name="print_menu" type="Label" parent="UI_top_corner/labels jp" unique_id=660655373]
custom_maximum_size = Vector2(530, 46.51)
layout_mode = 0
offset_left = 6.0
offset_top = 183.0
offset_right = 510.155
offset_bottom = 229.51
theme_override_colors/font_color = Color(0.29451165, 0.79152083, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 1
max_lines_visible = 2

[node name="interactable" type="Control" parent="UI_top_corner" unique_id=1178829]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ScreenshotAssist" type="CheckButton" parent="UI_top_corner/interactable" unique_id=444310210]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.45
anchor_top = 0.025
anchor_right = -2.45
anchor_bottom = 0.025
offset_left = 419.0
offset_top = 2.0
offset_right = 463.0
offset_bottom = 26.0
metadata/_edit_use_anchors_ = true

[node name="PanelInput" type="LineEdit" parent="UI_top_corner/interactable" unique_id=2142184163]
layout_mode = 0
offset_left = 87.0
offset_top = 111.0
offset_right = 132.8125
offset_bottom = 147.0
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 20
text = "1"

[node name="CutInput" type="LineEdit" parent="UI_top_corner/interactable" unique_id=886525498]
layout_mode = 0
offset_left = 87.0
offset_top = 56.0
offset_right = 132.8125
offset_bottom = 92.0
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 20
text = "1"

[node name="EpisodeInput" type="LineEdit" parent="UI_top_corner/interactable" unique_id=824899058]
layout_mode = 0
offset_left = 87.0
offset_top = 3.0
offset_right = 132.8125
offset_bottom = 39.0
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 20
text = "1"

[node name="Refocus" type="Button" parent="UI_top_corner/interactable" unique_id=1692343421]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.875
anchor_top = -2.95
anchor_right = 8.425
offset_left = 297.0
offset_top = 121.0
offset_right = 381.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ka6kq")
disabled = true
text = "Window in 
focus"
script = ExtResource("2_ka6kq")
metadata/_edit_use_anchors_ = true

[node name="screenshot_assist" type="Control" parent="UI_top_corner" unique_id=1003936168]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="label en" type="Control" parent="UI_top_corner/screenshot_assist" unique_id=1036469819]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel11" type="RichTextLabel" parent="UI_top_corner/screenshot_assist/label en" unique_id=1791438779]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.1
anchor_bottom = 0.6
offset_left = 144.0
offset_top = 3.0
offset_right = 383.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 18
text = "Lock aspect ratio"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel12" type="RichTextLabel" parent="UI_top_corner/screenshot_assist/label en" unique_id=538098636]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.625
anchor_top = 0.125
anchor_right = -2.625
anchor_bottom = 0.125
offset_left = 253.0
offset_top = 56.0
offset_right = 492.0
offset_bottom = 92.0
theme_override_font_sizes/normal_font_size = 18
text = "Aspect ratio"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel13" type="RichTextLabel" parent="UI_top_corner/screenshot_assist/label en" unique_id=909997582]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.625
anchor_top = 0.225
anchor_right = -2.625
anchor_bottom = 0.225
offset_left = 253.0
offset_top = 88.0
offset_right = 492.0
offset_bottom = 115.0
theme_override_font_sizes/normal_font_size = 18
text = "Fix screenshot size"
metadata/_edit_use_anchors_ = true

[node name="label jp" type="Control" parent="UI_top_corner/screenshot_assist" unique_id=1082849512]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -17.0
offset_right = -109.0
offset_bottom = -17.0
grow_vertical = 2

[node name="RichTextLabel9" type="RichTextLabel" parent="UI_top_corner/screenshot_assist/label jp" unique_id=1953144434]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.625
anchor_top = 0.025
anchor_right = -2.625
anchor_bottom = 0.025
offset_left = 253.0
offset_top = 26.0
offset_right = 492.0
offset_bottom = 91.0
theme_override_font_sizes/normal_font_size = 18
text = "アスペクト比を固定"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel8" type="RichTextLabel" parent="UI_top_corner/screenshot_assist/label jp" unique_id=992529363]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.625
anchor_top = 0.125
anchor_right = -2.625
anchor_bottom = 0.125
offset_left = 253.0
offset_top = 56.0
offset_right = 492.0
offset_bottom = 121.0
theme_override_font_sizes/normal_font_size = 18
text = "アスペクト比"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel10" type="RichTextLabel" parent="UI_top_corner/screenshot_assist/label jp" unique_id=218036943]
custom_maximum_size = Vector2(164.765, -1)
layout_mode = 1
anchors_preset = -1
anchor_left = -2.7558746
anchor_top = 0.15
anchor_right = -2.7558746
anchor_bottom = 0.15
offset_left = 253.0
offset_top = 88.0
offset_right = 492.0
offset_bottom = 153.0
theme_override_font_sizes/normal_font_size = 18
text = "スクリーンショットサイズを固定"
metadata/_edit_use_anchors_ = true

[node name="LockAspectRatio" type="CheckButton" parent="UI_top_corner/screenshot_assist" unique_id=866105637]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.375
anchor_top = 0.025
anchor_right = -2.375
anchor_bottom = 0.025
offset_left = 416.0
offset_top = 31.0
offset_right = 460.0
offset_bottom = 55.0
metadata/_edit_use_anchors_ = true

[node name="ConfigureScreenshot" type="Button" parent="UI_top_corner/screenshot_assist" unique_id=1248161139]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.825
anchor_top = 0.475
anchor_right = -1.25
anchor_bottom = 0.475
offset_left = 297.0
offset_top = 121.0
offset_right = 381.0
offset_bottom = 164.0
theme_override_colors/icon_pressed_color = Color(0.121368505, 0.57756215, 1.92523e-07, 1)
theme_override_font_sizes/font_size = 18
text = "Set Snip Size"
metadata/_edit_use_anchors_ = true

[node name="LockSnipSize" type="CheckButton" parent="UI_top_corner/screenshot_assist" unique_id=89441014]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.829546
anchor_top = 1.3583333
anchor_right = -11.829546
anchor_bottom = 1.3583333
offset_left = 794.1818
offset_top = 42.666664
offset_right = 838.1818
offset_bottom = 66.666664
metadata/_edit_use_anchors_ = true

[node name="AspectRatio" type="LineEdit" parent="UI_top_corner/screenshot_assist" unique_id=755404665]
layout_mode = 0
offset_left = 309.0
offset_top = 56.0
offset_right = 359.0
offset_bottom = 92.0
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 20
text = "16:9"

[node name="UIArea" type="Area2D" parent="UI_top_corner" unique_id=1177762633]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI_top_corner/UIArea" unique_id=2140812422]
position = Vector2(265.5, 95)
shape = SubResource("RectangleShape2D_eg0p3")

[connection signal="mouse_entered" from="UI_top_corner" to="." method="_on_ui_top_corner_mouse_entered"]
[connection signal="mouse_exited" from="UI_top_corner" to="." method="_on_ui_top_corner_mouse_exited"]
[connection signal="toggled" from="UI_top_corner/interactable/ScreenshotAssist" to="." method="_on_screenshot_assist_toggled"]
[connection signal="text_changed" from="UI_top_corner/interactable/PanelInput" to="." method="_on_panel_input_text_changed"]
[connection signal="text_changed" from="UI_top_corner/interactable/CutInput" to="." method="_on_cut_input_text_changed"]
[connection signal="text_changed" from="UI_top_corner/interactable/EpisodeInput" to="." method="_on_episode_input_text_changed"]
[connection signal="toggled" from="UI_top_corner/screenshot_assist/LockAspectRatio" to="." method="_on_lock_aspect_ratio_toggled"]
[connection signal="pressed" from="UI_top_corner/screenshot_assist/ConfigureScreenshot" to="." method="_on_configure_screenshot_pressed"]
[connection signal="toggled" from="UI_top_corner/screenshot_assist/LockSnipSize" to="." method="_on_lock_snip_size_toggled"]
[connection signal="text_changed" from="UI_top_corner/screenshot_assist/AspectRatio" to="." method="_on_aspect_ratio_text_changed"]
